<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie_portal.css">
</head>
<body class="login_body"> 
    <form method="post" action="login" class="login_con">
        <div class="login_logo">
            <img src="login_logo.gif" alt="">
        </div>
        <div class="login_input">
            <input name="user" type="text" placeholder="Username">
        </div>
        <div class="login_input">
            <input name="password" type="password" placeholder="Password">
        </div>
        <div class="login_btn">
            <button type="submit">
                Login
            </button>
        </div>
	    <div>
	    	New Member ?
		    <a href="register.html" style="color:white">Register</a>
	    </div>
    </form>   
</body>
</html>